#
# A virtual host using mix of IP-, name-, and port-based configuration
#

server {
        listen   80; ## listen for ipv4; this line is default and implied

        location / {
            root   html;
            index  index.html index.htm;
	}

        # Make site accessible from http://localhost/
        server_name cmgt-cloud-testing.com leagueinsiders.com;

	if ($http_x_forwarded_proto = 'https') { 
		#return 301 https://$host$request_uri;
		return 301 https://www.$host$request_uri;
	}
	if ($http_x_forwarded_proto = 'http') { 
		return 301 http://www.$host$request_uri;
	}
}
